<!DOCTYPE html>
<html>
  <head>
      <style>
           body{
                margin-top: 0px; 
                margin-bottom: 0px; 
                margin-left: 0px; 
                margin-right: 0px;
            }
            
            #titleBox{
                height: 90px;
                background-color: #f2d4c4;
                text-align: center;
            }
            
            .heading{
                font-family: Raleway;
                font-size: 20px;
                color: #bc7140;
                text-align: left;
                font-weight: 200;
                
                float: left;
                margin-top: 0%;
                margin-left: 20px;
                font-weight: 200;
                
            }
            
            .topnav{
                font-family: Raleway;
                font-size: 20px;
                color: #bc7140;
                padding-top: 40px;
                float: right;
                text-decoration-color: #bc7140;
            }
            a{
                text-decoration-line: none;
                text-decoration-color: #bc7140;
                color:#bc7140;
                padding-right: 40px;
            }
           
            #slogan{
                font-family: Raleway;
                font-size: 30px;
                color: #bc7140;
                text-align: center;
                font-weight: 200;
            }
          
           .p{
                font-family: Times New Roman;
                font-size: 17px;
                color: #bc7140;
                margin-left: 30px;
                margin-right: 40%;
            }
          
            h3{
                font-size: 20px; 
                font-family: Raleway;
                color: #cfaa19;
                margin-left: 30px;
            }
            h2{
                font-size: 28px;
                text-align: center;
                font-family: Raleway;
                color: #bc7140;
                margin-left: 30px;
            }
  

            
      </style>
    <body>
        <div id = "titleBox">
                
                <div class="topnav">
                    <a href="Home.html">Home</a>
				    <a href="AboutUs.html">About Us</a>
                    <a href="Covid-19 Info.html">COVID-19</a>
 			        <a href="County.html">California Counties</a>
                </div>
                <div class = "heading">
                    <h1>COVID-19 Website</h1> 
                </div>
            </div>
            
            <div id = "slogan">
                <p>"Connect With Your California County Mates"</p> 
            </div>
      <h2>About Us</h2>
      <h3>Harshitha Venkateswaran</h3>
      <p class = "p"> Bonjour! My name is Harshitha and I am a rising freshman at American High School. I have been coding for this past summer with the help of my parents and friends. The languages I have learnt in this short time period include Java, HTML/CSS, and Python. </p>
      
      <h3>Sanjana Divakarla</h3>
      <p class = "p"> Aloha! I am Sanjana and I am a rising freshman at James Logan High School. I have been coding for this past summer as well and am experienced in a few of the languages I have learnt. The languages that I have become proficient in include Java, HTML/CSS, and Javascript. </p>
      
      <h3>Sirivennela Gade</h3>
      <p class = "p"> Ni-hao! My name is Siri. I, too, am a rising freshman this fall and will be going to American High. I’ve been coding since I was in 6th grade and the language I first learnt was Python. The computer languages I now know include Python, Java, and HTML. </p>
      
      <h3>Anjali Raj</h3>
      <p class = "p"> Hola! My name is Anjali and I also am going to go to American High School as a freshman this year. I have been coding since July and first started coding when my friend’s dad offered to teach me. The computer languages I am now educated in include Java, and HTML. </p>
    </body>
  </head>
</html>