<!DOCTYPE html>
<html>
  <head>
    <style>
          body{
                margin-top: 0px; 
                margin-bottom: 0px; 
                margin-left: 0px; 
                margin-right: 0px;
            }
            
            #titleBox{
                height: 90px;
                background-color: #f2d4c4;
                text-align: center;
            }
            
            .heading{
                font-family: Raleway;
                font-size: 20px;
                color: #bc7140;
                text-align: left;
                font-weight: 200;
                
                float: left;
                margin-top: 0%;
                margin-left: 15px;
                font-weight: 200;
                
            }
            
            .topnav{
                font-family: Raleway;
                font-size: 20px;
                color: #bc7140;
                padding-top: 40px;
                float: right;
                text-decoration-color: #bc7140;
                color:#bc7140;
            }
            a{
                text-decoration-line: none;
                text-decoration-color: #bc7140;
                color:#bc7140;
                padding-right: 40px;
            }
           
            #slogan{
                font-family: Raleway;
                font-size: 25px;
                color: #bc7140;
                text-align: center;
                font-weight: 200;
            }
            .title{
                color:#bc7140;
                text-align: center;
        }
    
            .p{
                font-size: 20px;
                color:#bc7140;
                text-align: left;
                float:left;
                display: inline;
                width: 75vw;
                padding-right: 40px;
                margin-right: 80%;
                margin-left: 2%;
            }
     
            h2{
                font-family: Raleway;
                font-size: 30px;
                color: #c4a84d;
                text-align: left;
                float: left;
                font-weight: 200;
                margin-right: 50px;
                margin-left: 20px;
           
            }
            
            img{
                 float: right;
                 width:200px;
                 display: inline;
                margin-right: 98px;
            }
            

    </style>
  	<body>
        <div id = "titleBox">
                
                <div class="topnav">
                    <a href="Home.html">Home</a>
				    <a href="AboutUs.html">About Us</a>
                    <a href="Covid-19 Info.html">COVID-19</a>
 			        <a href="County.html">California Counties</a>
                </div>
                <div class = "heading">
                    <h1>COVID-19 Website</h1> 
                </div>
            </div>
            
            <div id = "slogan">
                <p>"Connect With Your California County Mates"</p> 
            </div>
            
   
   <h2>COVID-19</h2>
   <br/>
      <p class = "p">COVID-19 is a newly discovered type of coronavirus. Scientists have recently found out that this coronavirus doesn't cause harmless and mild symptoms like the other coronaviruses. It can be a deathly disease to people with weak immune systems.</p>

    <h2>How Does it Spread?</h2>
    <br/>
      <p class = "p">COVID-19 is a virus that has affected many people. It is easily can spread to many people from a small cough or sneeze. COVID-19 can be spread from a 6-foot distance between two people.</p>
      
    <h2>Preventing COVID-19 Cases</h2>
    <br/>
      <p class = "p">Recently, the whole world has been affected by COVID-19 including over 19.4 million cases and over 700,000 deaths. This virus is easily spread and everyone should do what they can to prevent such a contagious disease. You can practice basic things like a 6-foot distance when outside, quarantine at home, and wear a mask when near others.</p>
        
        <img src="https://cdn.pixabay.com/photo/2020/05/03/22/34/coronavirus-5127005_1280.png">
        
        <br/>
        
         <img src="https://www.tn.gov/content/dam/tn/unifiedcommand/short_breath.png"> 
        <br/>
        
      <img src="https://images.vexels.com/media/users/3/193296/isolated/preview/12bde61b79a09e6f414909fa5adc64d1-covid-19-earth-mask-cartoon-by-vexels.png"> 
        <br/>
  
  	</body>
      
  <head>
      
</html>

